int array account_info_setting_list 0x7f0a0000
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f060000
int bool default_circle_indicator_snap 0x7f060001
int bool default_line_indicator_centered 0x7f060002
int bool default_title_indicator_selected_bold 0x7f060003
int bool default_underline_indicator_fades 0x7f060004
int color airtel_red 0x7f050013
int color backgroundProductScreen 0x7f050033
int color black 0x7f050001
int color blood_red 0x7f050010
int color bluegrass 0x7f050027
int color brown 0x7f050006
int color carbon_blue 0x7f050019
int color carbon_blue_tv 0x7f05000e
int color chartreuse 0x7f050025
int color chocolate 0x7f05002a
int color dark_gray_row 0x7f050004
int color darkblue 0x7f050005
int color deep_blue 0x7f050007
int color default_circle_indicator_fill_color 0x7f050034
int color default_circle_indicator_page_color 0x7f050035
int color default_circle_indicator_stroke_color 0x7f050037
int color default_line_indicator_selected_color 0x7f050038
int color default_line_indicator_unselected_color 0x7f050036
int color default_title_indicator_footer_color 0x7f05003c
int color default_title_indicator_selected_color 0x7f050039
int color default_title_indicator_text_color 0x7f05003a
int color default_underline_indicator_selected_color 0x7f05003b
int color emerald 0x7f050026
int color graph_blue 0x7f05002e
int color graph_green 0x7f05002b
int color graph_orange 0x7f05002c
int color graph_red 0x7f05002d
int color gray 0x7f050003
int color green 0x7f050015
int color green_bg 0x7f050032
int color green_text 0x7f050031
int color grid_content_colored_solid 0x7f050020
int color grid_content_colored_stroke 0x7f050021
int color grid_content_white_solid 0x7f05001e
int color grid_content_white_stroke 0x7f05001f
int color grid_top_header_solid 0x7f05001c
int color grid_top_header_stroke 0x7f05001d
int color grid_top_left_solid 0x7f05001a
int color grid_top_left_stroke 0x7f05001b
int color header_shadow_color 0x7f050014
int color light_gray 0x7f05000c
int color light_gray_row 0x7f05000d
int color manningstainton_blue 0x7f050008
int color orange 0x7f050009
int color order_detail_dark_gray_layout_bg 0x7f050022
int color order_detail_esc_text 0x7f05002f
int color red 0x7f050002
int color seafoam 0x7f050024
int color selected_row_bg 0x7f050018
int color sep_bg_middle 0x7f050012
int color sep_bg_top 0x7f050011
int color silver 0x7f05000b
int color slate 0x7f050029
int color tab_line 0x7f050017
int color table_alter_bg 0x7f050016
int color textcolor 0x7f050030
int color titlecolor 0x7f05003d
int color translucent_bg 0x7f050023
int color transparent 0x7f05000f
int color turquoise 0x7f050028
int color white 0x7f050000
int color yellow 0x7f05000a
int dimen dashboard_list_devider_height 0x7f080035
int dimen dashboard_list_item_padding 0x7f080028
int dimen dashboard_list_text_size 0x7f08001e
int dimen dashboard_list_text_size25 0x7f080027
int dimen default_circle_indicator_radius 0x7f080000
int dimen default_circle_indicator_stroke_width 0x7f080001
int dimen default_line_indicator_gap_width 0x7f080003
int dimen default_line_indicator_line_width 0x7f080002
int dimen default_line_indicator_stroke_width 0x7f080004
int dimen default_title_indicator_clip_padding 0x7f080005
int dimen default_title_indicator_footer_indicator_height 0x7f080007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080008
int dimen default_title_indicator_footer_line_height 0x7f080006
int dimen default_title_indicator_footer_padding 0x7f080009
int dimen default_title_indicator_text_size 0x7f08000a
int dimen default_title_indicator_title_padding 0x7f08000b
int dimen default_title_indicator_top_padding 0x7f08000c
int dimen disclaimer_text_view_size 0x7f080025
int dimen employee_text_size 0x7f080039
int dimen employer_registration_text_view_size 0x7f080036
int dimen form_row_parent_padding_bottom 0x7f080024
int dimen form_row_parent_padding_top 0x7f080021
int dimen header_back_btn_width 0x7f080029
int dimen header_text_size 0x7f08002a
int dimen home_screen_image_text_size 0x7f080033
int dimen home_screen_item_padding_bottom 0x7f080030
int dimen home_screen_item_padding_left 0x7f080031
int dimen home_screen_item_padding_right 0x7f080032
int dimen home_screen_item_padding_top 0x7f08002f
int dimen home_screen_text_item_padding 0x7f080034
int dimen route_between_stations_screen_innerbody_layout_style_margin 0x7f080022
int dimen route_between_stations_screen_innerbody_layout_style_padding 0x7f080023
int dimen spinner_height 0x7f08002b
int dimen spinner_padding 0x7f08002e
int dimen spinner_padding_bottom 0x7f08002c
int dimen spinner_padding_top 0x7f08002d
int dimen standard_button_text_size 0x7f08003a
int dimen standard_margin10 0x7f080012
int dimen standard_margin15 0x7f080013
int dimen standard_margin20 0x7f080014
int dimen standard_margin5 0x7f080011
int dimen standard_padding10 0x7f08000e
int dimen standard_padding15 0x7f08000f
int dimen standard_padding20 0x7f080010
int dimen standard_padding5 0x7f08000d
int dimen standard_padding_10 0x7f08001c
int dimen standard_padding_125 0x7f080019
int dimen standard_padding_2 0x7f08001a
int dimen standard_padding_20 0x7f08001d
int dimen standard_padding_25 0x7f08001f
int dimen standard_padding_5 0x7f08001b
int dimen standard_padding_50 0x7f080020
int dimen standard_text_size10 0x7f080016
int dimen standard_text_size15 0x7f080017
int dimen standard_text_size20 0x7f080018
int dimen standard_text_size5 0x7f080015
int dimen table_content_text_size 0x7f080038
int dimen table_header_text_size 0x7f080037
int dimen text_view_size_15 0x7f080026
int drawable arrow 0x7f020000
int drawable back 0x7f020001
int drawable background 0x7f020002
int drawable btn_radio_notselected 0x7f020003
int drawable btn_radio_selected 0x7f020004
int drawable header_bg 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon 0x7f020007
int drawable input_bg 0x7f020008
int drawable logo 0x7f020009
int drawable menu 0x7f02000a
int drawable minus 0x7f02000b
int drawable or 0x7f02000c
int drawable orange_btn 0x7f02000d
int drawable plus 0x7f02000e
int drawable radio_button 0x7f02000f
int drawable search 0x7f020010
int drawable setting 0x7f020011
int id Right_drawer 0x7f040028
int id Text_New_Offer 0x7f04002f
int id TextviewLogin 0x7f04001c
int id account_info_button 0x7f040050
int id account_info_email 0x7f04004e
int id account_info_first_name 0x7f04004b
int id account_info_last_name 0x7f04004c
int id account_info_mobile 0x7f04004d
int id account_info_zip 0x7f04004f
int id bottom 0x7f040003
int id change_pass_cancel_button 0x7f04000b
int id change_pass_submit_button 0x7f04000a
int id change_passwordTxtview 0x7f040006
int id create_account_id 0x7f040031
int id drawer_layout 0x7f040026
int id forget_password1 0x7f040022
int id forgotPassTxt 0x7f040021
int id forgot_cancel_button 0x7f040025
int id forgot_layout 0x7f040005
int id forgot_submit_button 0x7f040024
int id forgot_user_mobile 0x7f040023
int id header_logo_shopo 0x7f040030
int id image 0x7f040051
int id imageView 0x7f040015
int id image_id 0x7f040045
int id imedisecure_personal_details_header_layout 0x7f040029
int id indicator 0x7f040011
int id lblListHeader 0x7f040017
int id lblListItem 0x7f040019
int id listView 0x7f040049
int id list_item 0x7f040040
int id list_item_txt1 0x7f040041
int id list_item_txt2 0x7f040043
int id list_item_txt3 0x7f040046
int id list_item_val1 0x7f040042
int id list_item_val2 0x7f040044
int id list_item_val3 0x7f040047
int id login_layout 0x7f04001a
int id lvExp 0x7f040027
int id mandi5_category_horizontal_scroll 0x7f040014
int id mandi5_category_spinner 0x7f040012
int id mandi5_fram_Layout 0x7f04000c
int id mandi5_header_txt 0x7f04002b
int id mandi5_home_layout 0x7f04000d
int id mandi5_home_layout_innerbody 0x7f04000e
int id mandi5_location_spinner 0x7f040013
int id mandi5_registration_category_spinner 0x7f04003a
int id mandi5_registration_district_spinner 0x7f04003c
int id mandi5_screen_back_btn 0x7f04002a
int id mandi5_search_btn 0x7f04002d
int id mandi5_setting_btn 0x7f04002c
int id mandi5_view_pager_layout 0x7f04000f
int id myScrollView 0x7f04001b
int id none 0x7f040000
int id plusSymbol 0x7f040016
int id radioType 0x7f040032
int id radio_buyer 0x7f040033
int id radio_seller 0x7f040035
int id register_button 0x7f040020
int id register_confirm_pass 0x7f04003f
int id register_email 0x7f04003b
int id register_first_name 0x7f040037
int id register_last_name 0x7f040038
int id register_mobile 0x7f040039
int id register_password 0x7f04003e
int id register_zip 0x7f04003d
int id searchLayout 0x7f040018
int id signin_button 0x7f04001f
int id slider_image 0x7f04002e
int id subChildName 0x7f040048
int id textView_emp 0x7f040036
int id textView_employer 0x7f040034
int id title 0x7f040052
int id toast_text 0x7f04004a
int id top 0x7f040004
int id triangle 0x7f040001
int id underline 0x7f040002
int id user_confirm_password 0x7f040009
int id user_mobile 0x7f04001d
int id user_new_password 0x7f040008
int id user_old_pass 0x7f040007
int id user_pass 0x7f04001e
int id view_pager 0x7f040010
int integer default_circle_indicator_orientation 0x7f070000
int integer default_title_indicator_footer_indicator_style 0x7f070001
int integer default_title_indicator_line_position 0x7f070002
int integer default_underline_indicator_fade_delay 0x7f070003
int integer default_underline_indicator_fade_length 0x7f070004
int layout changepass_screen 0x7f030000
int layout home 0x7f030001
int layout list_group 0x7f030002
int layout list_item 0x7f030003
int layout login_screen 0x7f030004
int layout main_screen 0x7f030005
int layout mandi5_header_layout 0x7f030006
int layout page 0x7f030007
int layout registration_screen 0x7f030008
int layout splash_screen 0x7f030009
int layout sub_category_list_item 0x7f03000a
int layout subchild_list_item 0x7f03000b
int layout subchild_list_layout 0x7f03000c
int layout toast_layout 0x7f03000d
int layout user_account_screen 0x7f03000e
int layout viewitem 0x7f03000f
int string app_name 0x7f090001
int string category 0x7f090003
int string change_pass 0x7f090012
int string confirm_pass 0x7f09000e
int string create_account 0x7f090005
int string email 0x7f09000b
int string first_name 0x7f090008
int string forget_password 0x7f090011
int string forgot_userName 0x7f090016
int string hello 0x7f090000
int string last_name 0x7f090009
int string login 0x7f090010
int string mandi5_screen_header_text 0x7f090002
int string mobile 0x7f09000a
int string new_pass 0x7f090014
int string old_pass 0x7f090013
int string password 0x7f09000d
int string please_select 0x7f090004
int string register 0x7f09000f
int string register_as_buyer 0x7f090006
int string register_as_seller 0x7f090007
int string submit 0x7f090015
int string zip 0x7f09000c
int style ActionBarCompat 0x7f0b0002
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style custom_layout1 0x7f0b001c
int style layout_fil_wrap_hori 0x7f0b000f
int style layout_fill_fill 0x7f0b001a
int style layout_fill_fill_vertical 0x7f0b000a
int style layout_fill_wrap 0x7f0b0009
int style layout_fill_wrap_vertical 0x7f0b000b
int style layout_wrap_fill 0x7f0b0008
int style layout_wrap_wrap 0x7f0b0007
int style layout_wrap_wrap_vertical 0x7f0b001b
int style mandi5_screen_back 0x7f0b0004
int style mandi5_screen_btn_style 0x7f0b0017
int style mandi5_screen_go_btn_style1 0x7f0b0019
int style mandi5_screen_header_bg 0x7f0b0003
int style mandi5_screen_innerbody_layout_style_mar_pad 0x7f0b0014
int style mandi5_screen_menu 0x7f0b0005
int style mandi5_screen_scroll_style 0x7f0b0015
int style mandi5_screen_spinner 0x7f0b0013
int style mandi5_screen_spinner_layout 0x7f0b0012
int style mandi5_text_heading1 0x7f0b0018
int style standard_edittext1 0x7f0b0016
int style standard_header_text_view 0x7f0b0006
int style standard_layout1 0x7f0b000c
int style standard_layout6 0x7f0b000d
int style standard_layout7 0x7f0b000e
int style standard_text_wrap_wrap_color 0x7f0b0010
int style standard_textview1 0x7f0b0011
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
